# EmployeePerformanceReviewSystem

./: EmployeePerformanceReviewSystem.sln  README.md
EmployeePerformanceReview.Application/: Class1.cs  EmployeePerformanceReview.Application.csproj
EmployeePerformanceReview.Application/Dtos/: EmployeeDto.cs  GoalDto.cs  ReviewDto.cs  (+1 more)
EmployeePerformanceReview.Common/: Class1.cs  EmployeePerformanceReview.Common.csproj
EmployeePerformanceReview.Domain/: Class1.cs
EmployeePerformanceReview.Infrastructure/: Class1.cs  EmployeePerformanceReview.Infrastructure.csproj
EmployeePerformanceReview.Tests/: Class1.cs
EmployeePerformanceReviewSystem.Web/: EmployeePerformanceReviewSystem.Web.csproj  Program.cs  appsettings.json
EmployeePerformanceReviewSystem.Web/Controllers/: AccountController.cs  EmployeeController.cs  FeedbackController.cs  GoalController.cs  HomeController.cs  ReviewController.cs  SignatureController.cs
EmployeePerformanceReviewSystem.Web/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RoleAuthorizationMiddleware.cs  SecurityMiddleware.cs
EmployeePerformanceReviewSystem.Web/Models/: ErrorViewModel.cs
EmployeePerformanceReviewSystem.Web/Properties/: launchSettings.json
EmployeePerformanceReviewSystem.Web/Resources/: SharedResource.cs  SharedResource.fr.resx
EmployeePerformanceReviewSystem.Web/ViewModels/: LoginVM.cs  RegisterVM.cs  UpdatePasswordVM.cs
EmployeePerformanceReviewSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeePerformanceReviewSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  RateLimitExceeded.cshtml  Register.cshtml  UserList.cshtml
EmployeePerformanceReviewSystem.Web/Views/Home/: Index.cshtml
EmployeePerformanceReviewSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
EmployeePerformanceReviewSystem.Web/wwwroot/css/: index.css  site.css
(+77 files in other folders)
